{
  "expo": {
    "name": "Club Mitos",
    "slug": "club-mitos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.clubmitos.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.clubmitos.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "clubmitos",
    "plugins": [
      "expo-router"
    ]
  }
}
